/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16708
License: Customer

Current time: 	Wed Dec 25 20:26:13 EET 2019
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 117 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	umityigitbsrn
User home directory: C:/Users/umityigitbsrn
User working directory: C:/Users/umityigitbsrn/Desktop/cs223Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/umityigitbsrn/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/umityigitbsrn/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/umityigitbsrn/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/umityigitbsrn/Desktop/cs223Project/vivado.log
Vivado journal file location: 	C:/Users/umityigitbsrn/Desktop/cs223Project/vivado.jou
Engine tmp dir: 	C:/Users/umityigitbsrn/Desktop/cs223Project/.Xil/Vivado-16708-DESKTOP-C4M6KNV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 672 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+87144kb) [00:00:05]
// [Engine Memory]: 589 MB (+466385kb) [00:00:05]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 722 MB (+108160kb) [00:00:10]
// [GUI Memory]: 107 MB (+18464kb) [00:00:11]
// [GUI Memory]: 115 MB (+2206kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2663 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 53 MB. Current time: 12/25/19, 8:26:18 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 808.922 ; gain = 172.098 
// [Engine Memory]: 771 MB (+13867kb) [00:00:13]
// Project name: cs223Project; location: C:/Users/umityigitbsrn/Desktop/cs223Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 820 MB (+10436kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), cont : partCController (partCController.sv)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), cont : partCController (partCController.sv)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 132 seconds
selectCodeEditor("partCController.sv", 162, 264); // cl (w, cl)
selectCodeEditor("partCController.sv", 411, 283); // cl (w, cl)
selectCodeEditor("partCController.sv", 58, 261); // cl (w, cl)
// Elapsed time: 40 seconds
selectCodeEditor("partCController.sv", 56, 333); // cl (w, cl)
// Elapsed time: 859 seconds
selectCodeEditor("partCController.sv", 55, 210); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("partCController.sv", 259, 151); // cl (w, cl)
selectCodeEditor("partCController.sv", 173, 230); // cl (w, cl)
selectCodeEditor("partCController.sv", 188, 226); // cl (w, cl)
selectCodeEditor("partCController.sv", 174, 230); // cl (w, cl)
selectCodeEditor("partCController.sv", 160, 161); // cl (w, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCController.sv", 2); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), reg2 : sixtyFourRegister (sixtyFourRegister.sv)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode1 : oneMode (oneMode.sv)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode1 : oneMode (oneMode.sv)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("oneMode.sv", 105, 176); // cl (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("oneMode.sv", 110, 216); // cl (w, cl)
// Elapsed time: 52 seconds
selectCodeEditor("oneMode.sv", 99, 146); // cl (w, cl)
// Elapsed time: 47 seconds
selectCodeEditor("oneMode.sv", 84, 435); // cl (w, cl)
// Elapsed time: 34 seconds
selectCodeEditor("oneMode.sv", 265, 177); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectCodeEditor("oneMode.sv", 63, 431); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("oneMode.sv", 264, 145); // cl (w, cl)
selectCodeEditor("oneMode.sv", 118, 437); // cl (w, cl)
// Elapsed time: 29 seconds
selectCodeEditor("oneMode.sv", 182, 216); // cl (w, cl)
selectCodeEditor("oneMode.sv", 82, 432); // cl (w, cl)
selectCodeEditor("oneMode.sv", 251, 333); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode2 : twoMode (twoMode.sv)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode2 : twoMode (twoMode.sv)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("twoMode.sv", 115, 380); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("twoMode.sv", 62, 447); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode3 : threeMode (threeMode.sv)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode3 : threeMode (threeMode.sv)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("threeMode.sv", 122, 380); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twoMode.sv", 5); // k (j, cl)
selectCodeEditor("twoMode.sv", 77, 327); // cl (w, cl)
selectCodeEditor("twoMode.sv", 73, 333); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "threeMode.sv", 6); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode4 : fourMode (fourMode.sv)]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode4 : fourMode (fourMode.sv)]", 10, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("fourMode.sv", 113, 386); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("fourMode.sv", 61, 479); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 121 MB (+400kb) [00:26:42]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCController.sv", 2); // k (j, cl)
selectCodeEditor("partCController.sv", 156, 216); // cl (w, cl)
selectCodeEditor("partCController.sv", 168, 214); // cl (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("partCController.sv", 258, 93); // cl (w, cl)
// Elapsed time: 53 seconds
selectCodeEditor("partCController.sv", 139, 278); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 59 MB. Current time: 12/25/19, 8:56:20 PM EET
// Elapsed time: 135 seconds
selectCodeEditor("partCController.sv", 84, 113); // cl (w, cl)
// Elapsed time: 139 seconds
selectCodeEditor("partCController.sv", 150, 184); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 52 seconds
selectCodeEditor("partCController.sv", 180, 296); // cl (w, cl)
// Elapsed time: 41 seconds
selectCodeEditor("partCController.sv", 91, 383); // cl (w, cl)
selectCodeEditor("partCController.sv", 99, 462); // cl (w, cl)
selectCodeEditor("partCController.sv", 106, 464); // cl (w, cl)
selectCodeEditor("partCController.sv", 92, 446); // cl (w, cl)
selectCodeEditor("partCController.sv", 87, 456); // cl (w, cl)
selectCodeEditor("partCController.sv", 83, 384); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCDatapath.sv", 3); // k (j, cl)
selectCodeEditor("partCDatapath.sv", 99, 351); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("partCDatapath.sv", 214, 282); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("partCDatapath.sv", 332, 221); // cl (w, cl)
selectCodeEditor("partCDatapath.sv", 63, 188); // cl (w, cl)
selectCodeEditor("partCDatapath.sv", 382, 219); // cl (w, cl)
selectCodeEditor("partCDatapath.sv", 356, 220); // cl (w, cl)
selectCodeEditor("partCDatapath.sv", 447, 415); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("partCDatapath.sv", 470, 210); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("partCDatapath.sv", 410, 245); // cl (w, cl)
// Elapsed time: 55 seconds
typeControlKey((HResource) null, "partCDatapath.sv", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
typeControlKey((HResource) null, "partCDatapath.sv", 'c'); // cl (w, cl)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("partCDatapath.sv", 125, 214); // cl (w, cl)
selectCodeEditor("partCDatapath.sv", 164, 228); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCDatapath.sv", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCController.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
selectCodeEditor("partCMain.sv", 862, 413); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCController.sv", 2); // k (j, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
// Elapsed time: 31 seconds
selectCodeEditor("partCMain.sv", 406, 368); // cl (w, cl)
selectCodeEditor("partCMain.sv", 425, 369); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("partCMain.sv", 575, 396); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCDatapath.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
// Elapsed time: 14 seconds
selectCodeEditor("partCMain.sv", 454, 419); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 25 21:07:48 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log [Wed Dec 25 21:07:48 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-349] instance 'cont' of module 'partCController' passed 19 connections, but takes just 17 [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCMain.sv:41]. ]", 1, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCMain.sv;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, cl)
// [Engine Memory]: 871 MB (+10976kb) [00:42:06]
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 56 MB. Current time: 12/25/19, 9:08:16 PM EET
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\mux1x2.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-349] instance 'cont' of module 'partCController' passed 19 connections, but takes just 17 [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCMain.sv:41]. ]", 1, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCMain.sv;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 63 seconds
selectCodeEditor("partCMain.sv", 62, 348); // cl (w, cl)
// Elapsed time: 85 seconds
typeControlKey((HResource) null, "partCMain.sv", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "partCMain.sv", 'v'); // cl (w, cl)
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCDatapath.sv", 2); // k (j, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
selectCodeEditor("partCMain.sv", 196, 418); // cl (w, cl)
selectCodeEditor("partCDatapath.sv", 593, 474); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 197, 448); // cl (w, aM)
// Elapsed time: 26 seconds
selectCodeEditor("partCMain.sv", 315, 419); // cl (w, cl)
selectCodeEditor("partCMain.sv", 139, 402); // cl (w, cl)
typeControlKey((HResource) null, "partCMain.sv", 'c'); // cl (w, cl)
selectCodeEditor("partCMain.sv", 195, 422); // cl (w, cl)
typeControlKey((HResource) null, "partCMain.sv", 'v'); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("partCDatapath.sv", 144, 658); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 216, 589); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\mux1x2.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. ]", 2); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. , [Synth 8-6156] failed synthesizing module 'partCDatapath' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCDatapath.sv:23]. ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCDatapath.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. , [Synth 8-6156] failed synthesizing module 'partCMain' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCMain.sv:23]. ]", 4, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCMain.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. , [Synth 8-6156] failed synthesizing module 'partCDatapath' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCDatapath.sv:23]. ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCDatapath.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. , [Synth 8-6156] failed synthesizing module 'partCMain' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCMain.sv:23]. ]", 4, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCMain.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'mux1x2' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/mux1x2.sv:23]. , [Synth 8-6156] failed synthesizing module 'partCDatapath' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCDatapath.sv:23]. ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCDatapath.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cl): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cx' command handler elapsed time: 6 seconds
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 25 21:14:28 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log [Wed Dec 25 21:14:28 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1); // B (F, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 121 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3108 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E54A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,771 MB. GUI used memory: 74 MB. Current time: 12/25/19, 9:18:18 PM EET
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,778 MB (+905391kb) [00:52:12]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// [GUI Memory]: 130 MB (+2984kb) [00:52:32]
// Elapsed time: 27 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// Tcl Message: close_hw 
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Close Hardware Manager"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,792 MB. GUI used memory: 60 MB. Current time: 12/25/19, 9:18:56 PM EET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, contraint.xdc]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, contraint.xdc]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 51 seconds
selectCodeEditor("partCController.sv", 124, 722); // cl (w, aM)
selectCodeEditor("partCController.sv", 153, 794); // cl (w, aM)
// Elapsed time: 18 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), reg2 : sixtyFourRegister (sixtyFourRegister.sv)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode1 : oneMode (oneMode.sv)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode1 : oneMode (oneMode.sv)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("oneMode.sv", 23, 97); // cl (w, cl)
selectCodeEditor("oneMode.sv", 73, 110); // cl (w, cl)
selectCodeEditor("oneMode.sv", 29, 93); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("oneMode.sv", 156, 366); // cl (w, cl)
selectCodeEditor("oneMode.sv", 170, 366); // cl (w, cl)
selectCodeEditor("oneMode.sv", 33, 139); // cl (w, cl)
// Elapsed time: 237 seconds
selectCodeEditor("partCDatapath.sv", 112, 620); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 81, 619); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 128, 623); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 83, 622); // cl (w, aM)
// Elapsed time: 75 seconds
typeControlKey((HResource) null, "partCDatapath.sv", 'c'); // cl (w, aM)
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, aM)
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, aM)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 25 21:28:33 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log [Wed Dec 25 21:28:33 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 196 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// Elapsed time: 35 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin count with 1st driver pin 'data/mode4/count_reg/Q' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/fourMode.sv:194]. ]", 1, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\fourMode.sv;-;;-;16;-;line;-;194;-;;-;16;-;"); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin count with 1st driver pin 'data/mode4/count_reg/Q' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/fourMode.sv:194]. ]", 1); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin count with 1st driver pin 'data/mode4/count_reg/Q' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/fourMode.sv:194]. , [Synth 8-6859] multi-driven net on pin count with 5th driver pin 'cont/count_reg/Q' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCController.sv:93]. ]", 5, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\partCController.sv;-;;-;16;-;line;-;93;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 174 seconds
selectCodeEditor("fourMode.sv", 229, 160); // cl (w, cl)
selectCodeEditor("fourMode.sv", 236, 160); // cl (w, cl)
selectCodeEditor("fourMode.sv", 259, 195); // cl (w, cl)
selectCodeEditor("fourMode.sv", 221, 161); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oneMode.sv", 4); // k (j, cl)
selectCodeEditor("oneMode.sv", 165, 128); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("oneMode.sv", 236, 128); // cl (w, cl)
typeControlKey((HResource) null, "oneMode.sv", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode2 : twoMode (twoMode.sv)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode2 : twoMode (twoMode.sv)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode2 : twoMode (twoMode.sv)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("twoMode.sv", 267, 159); // cl (w, cl)
typeControlKey((HResource) null, "twoMode.sv", 'v'); // cl (w, cl)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode3 : threeMode (threeMode.sv)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mode3 : threeMode (threeMode.sv)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("threeMode.sv", 221, 193); // cl (w, cl)
typeControlKey((HResource) null, "threeMode.sv", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("partCDatapath.sv", 92, 568); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 75 seconds
selectCodeEditor("partCController.sv", 144, 554); // cl (w, aM)
// Elapsed time: 53 seconds
selectCodeEditor("threeMode.sv", 71, 242); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oneMode.sv", 4); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oneMode.sv", 4, false, true); // k (j, cl) - Double Click
selectCodeEditor("oneMode.sv", 138, 109); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("partCController.sv", 128, 387); // cl (w, aM)
selectCodeEditor("partCController.sv", 132, 386); // cl (w, aM)
// Elapsed time: 34 seconds
selectCodeEditor("oneMode.sv", 105, 235); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourMode.sv", 5); // k (j, cl)
selectCodeEditor("fourMode.sv", 106, 245); // cl (w, cl)
typeControlKey((HResource) null, "fourMode.sv", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "fourMode.sv", 'c'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twoMode.sv", 6); // k (j, cl)
selectCodeEditor("twoMode.sv", 102, 249); // cl (w, cl)
selectCodeEditor("twoMode.sv", 159, 144); // cl (w, cl)
typeControlKey((HResource) null, "twoMode.sv", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "threeMode.sv", 7); // k (j, cl)
selectCodeEditor("threeMode.sv", 102, 243); // cl (w, cl)
typeControlKey((HResource) null, "threeMode.sv", 'v'); // cl (w, cl)
// Elapsed time: 198 seconds
selectCodeEditor("threeMode.sv", 131, 224); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twoMode.sv", 6); // k (j, cl)
selectCodeEditor("twoMode.sv", 139, 232); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourMode.sv", 5); // k (j, cl)
selectCodeEditor("fourMode.sv", 136, 237); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fourMode.sv", 91, 229); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twoMode.sv", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "threeMode.sv", 7); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oneMode.sv", 4); // k (j, cl)
selectCodeEditor("oneMode.sv", 134, 215); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("partCController.sv", 92, 531); // cl (w, aM)
selectCodeEditor("partCController.sv", 322, 521); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("partCController.sv", 141, 177); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("partCDatapath.sv", 370, 629); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 364, 622); // cl (w, aM)
selectCodeEditor("partCDatapath.sv", 373, 621); // cl (w, aM)
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 63 MB. Current time: 12/25/19, 9:48:56 PM EET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("partCDatapath.sv", 349, 686); // cl (w, aM)
// Elapsed time: 102 seconds
typeControlKey((HResource) null, "partCDatapath.sv", 'c'); // cl (w, aM)
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, aM)
typeControlKey((HResource) null, "partCDatapath.sv", 'v'); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contraint.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partCMain.sv", 1, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// Elapsed time: 29 seconds
selectCodeEditor("partCMain.sv", 575, 639); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("partCMain.sv", 172, 638); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("partCMain.sv", 69, 622); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 25 21:54:21 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log [Wed Dec 25 21:54:21 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 106 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E54A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (aM): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (aM)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 37 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (aM): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (aM)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1636 ms.
// Tcl Message: close_hw 
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Close Hardware Manager"); // by (cl)
// Elapsed time: 22 seconds
selectCodeEditor("partCController.sv", 115, 551); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// [GUI Memory]: 139 MB (+2887kb) [01:31:48]
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 25 21:57:54 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log [Wed Dec 25 21:57:54 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 100 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// by (cl):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E54A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A27E54A 
// n (cl): Close Hardware Target: addNotify
// Elapsed time: 53 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cS, cl)
selectMenuItem((HResource) null, "xc7a35t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/partCMain.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // by (cl)
// [GUI Memory]: 148 MB (+2002kb) [01:35:01]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cl): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: partCMain 
// WARNING: HEventQueue.dispatchEvent() is taking  1734 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,664 MB. GUI used memory: 74 MB. Current time: 12/25/19, 10:01:28 PM EET
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,664 MB. GUI used memory: 73 MB. Current time: 12/25/19, 10:01:36 PM EET
// [Engine Memory]: 2,664 MB (+835988kb) [01:35:30]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1668 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2545.422 ; gain = 4.363 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'partCMain' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCMain.sv:23] INFO: [Synth 8-6157] synthesizing module 'partCController' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/partCController.sv:23] 
// Tcl Message: 	Parameter initState bound to: 3'b000  	Parameter loadState bound to: 3'b001  	Parameter convert bound to: 3'b010  	Parameter oneMode bound to: 3'b011  	Parameter twoMode bound to: 3'b100  	Parameter threeMode bound to: 3'b101  	Parameter fourMode bound to: 3'b111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'oneMode' (4#1) [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/oneMode.sv:23] INFO: [Synth 8-6157] synthesizing module 'twoMode' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/twoMode.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'twoMode' (5#1) [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/twoMode.sv:23] INFO: [Synth 8-6157] synthesizing module 'threeMode' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/threeMode.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'threeMode' (6#1) [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/threeMode.sv:23] INFO: [Synth 8-6157] synthesizing module 'fourMode' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/fourMode.sv:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2599.352 ; gain = 58.293 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2620.203 ; gain = 79.145 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2620.203 ; gain = 79.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/constrs_1/new/contraint.xdc] Finished Parsing XDC File [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/constrs_1/new/contraint.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.984 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 20 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2756.945 ; gain = 215.887 
// Tcl Message: 30 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2756.945 ; gain = 434.168 
// [GUI Memory]: 156 MB (+744kb) [01:35:33]
// 'dR' command handler elapsed time: 22 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Open Elaborated Design"); // by (cl)
// PAPropertyPanels.initPanels (cont (partCController)) elapsed time: 0.2s
// [GUI Memory]: 166 MB (+2296kb) [01:36:33]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A27E54A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1151 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// Elapsed time: 28 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,664 MB. GUI used memory: 83 MB. Current time: 12/25/19, 10:21:23 PM EET
// Engine heap size: 2,664 MB. GUI used memory: 83 MB. Current time: 12/25/19, 10:21:23 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1993 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // by (cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (aM): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (aM)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1740 ms.
// Tcl Message: close_hw 
// [Engine Memory]: 2,813 MB (+16053kb) [01:55:26]
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Close Hardware Manager"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mux3 : mux1x2 (mux1x2.sv)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partCMain (partCMain.sv), data : partCDatapath (partCDatapath.sv), mux3 : mux1x2 (mux1x2.sv)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("partCController.sv", 210, 452); // cl (w, aM)
selectCodeEditor("partCController.sv", 179, 438); // cl (w, aM)
// Elapsed time: 30 seconds
selectCodeEditor("partCController.sv", 27, 228); // cl (w, aM)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, aM)
selectCodeEditor("partCController.sv", 30, 90); // cl (w, aM)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "oneMode.sv", 4); // k (j, cl)
selectCodeEditor("oneMode.sv", 130, 413); // cl (w, cl)
selectCodeEditor("oneMode.sv", 56, 432); // cl (w, cl)
// Elapsed time: 27 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("oneMode.sv", 160, 414); // cl (w, cl)
selectCodeEditor("oneMode.sv", 165, 420); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cl): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cl)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// by (cl):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// by (cl):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 25 22:24:58 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-35] 'string expression' is not a constant [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/oneMode.sv:198]. ]", 4, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\oneMode.sv;-;;-;16;-;line;-;198;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'oneMode' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/oneMode.sv:23]. ]", 5, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\oneMode.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-35] 'string expression' is not a constant [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/oneMode.sv:198]. ]", 4, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\umityigitbsrn\Desktop\cs223Project\cs223Project.srcs\sources_1\new\oneMode.sv;-;;-;16;-;line;-;198;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 65 seconds
selectCodeEditor("oneMode.sv", 280, 422); // cl (w, cl)
selectCodeEditor("oneMode.sv", 270, 360); // cl (w, cl)
selectCodeEditor("oneMode.sv", 275, 418); // cl (w, cl)
// Elapsed time: 26 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'oneMode' [C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.srcs/sources_1/new/oneMode.sv:23]. ]", 5); // ah (O, cl)
// Elapsed time: 12 seconds
selectCodeEditor("oneMode.sv", 179, 412); // cl (w, cl)
selectCodeEditor("oneMode.sv", 178, 416); // cl (w, cl)
selectCodeEditor("oneMode.sv", 69, 440); // cl (w, cl)
selectCodeEditor("oneMode.sv", 45, 434); // cl (w, cl)
selectCodeEditor("oneMode.sv", 48, 432); // cl (w, cl)
selectCodeEditor("oneMode.sv", 64, 419); // cl (w, cl)
selectCodeEditor("oneMode.sv", 179, 417); // cl (w, cl)
selectCodeEditor("oneMode.sv", 200, 415); // cl (w, cl)
selectCodeEditor("oneMode.sv", 188, 418); // cl (w, cl)
// Elapsed time: 122 seconds
selectCodeEditor("oneMode.sv", 139, 414); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 25 22:29:57 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cl)
selectCodeEditor("oneMode.sv", 51, 432); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("oneMode.sv", 54, 370); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 25 22:31:02 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cl)
selectCodeEditor("oneMode.sv", 118, 417); // cl (w, cl)
selectCodeEditor("oneMode.sv", 121, 418); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 25 22:31:30 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cl)
selectCodeEditor("oneMode.sv", 196, 417); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 25 22:31:58 2019] Launched synth_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aK (aH, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Dec 25 22:32:51 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 35 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aK (aH, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // i (A, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Simulation", 2); // i (A, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // i (A, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, cl)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // i (A, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 10 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec 25 22:33:48 2019] Launched impl_1... Run output will be captured here: C:/Users/umityigitbsrn/Desktop/cs223Project/cs223Project.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 37 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
floatFrame(PAResourceOtoP.PAViews_CODE, "partCController.sv"); // az (aK, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "partCDatapath.sv"); // az (aK, cl)
dismissDialog("Open Hardware Manager"); // by (cl)
